<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher.TeacherClassRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/student_classroomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_color"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teacher_quiz_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:orientation="vertical"/>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="@color/green"
        app:fab_addButtonColorPressed="@color/lightGreen"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/customFab"
        android:layout_gravity="bottom|end">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/student_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/students_list_icon"
            app:fab_size="mini"
            app:fab_title="Student List" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/learningMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/files"
            app:fab_size="mini"
            app:fab_title="Learning Material" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/createQuizBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/quiz_logo"
            app:fab_size="mini"
            app:fab_title="Create Quiz" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/createAssignmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/assignment_logo"
            app:fab_size="mini"
            app:fab_title="Create Assignment" />



        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/score_icon"
            app:fab_size="mini"
            app:fab_title="Quiz Score" />







    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>