<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/student_joinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/darkBlueGreen"
        android:hint="Code"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColor="@color/darkBlueGreen"
        android:textColorHint="@color/darkBlueGreen"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/student_btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkBlueGreen"
            android:text="Join"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/student_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkBlueGreen"
            android:text="Cancel"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>